<head>
    <style>
      body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            background: url('https://media.giphy.com/media/nh2UibFn9DEd2/giphy.gif') no-repeat center center fixed;
            background-size: cover; /* Ensures the entire background is covered */
            
            text-align: center; 
            margin: 20px; 
            padding: 0; 
            
            
           
        }

        h1 {
            margin-top: 50px; 
            color: #fff; 
        }

        span {
            display: block; 
            margin-bottom: 20px; 
            color: #fff; 
        }

        .content {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.65); /* semi-transparent white */
            backdrop-filter: blur(10px); /* apply a blur effect */
            border-radius: 10px;
            margin: 0 auto; 
            width: 80%; 
        }
        .text-box {
            background-color: rgba(255, 255, 255, 0.85); /* semi-transparent white */
            backdrop-filter: blur(10px); /* apply a blur effect */
            border-radius: 10px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 60%;
        margin: 0 auto;
        }

    .text-box h4 {
        
        color: #333;
        font-size: 20px; /* h4의 글꼴 크기 */
        margin-bottom: 10px; /* h4과 다음 요소 사이의 간격 */
    }

    .text-box p {
        
        color: #333;
        font-size: 16px;
        line-height: 1.5;
    }
    h4{
        margin-top: -5px;
    }

    .comment {
            background-color: rgba(255, 255, 255, 0.85); /* semi-transparent white */
            backdrop-filter: blur(10px); /* apply a blur effect */
            border-radius: 10px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 5px;
            width: 30%;
            margin: 5px auto;
        }
    .add_comment{
        top: 10px;
        font-size: 25px;
        font-weight: 600;
        color: white;
        padding: 10px;
        background-color: rgba(0,0,0,0.5);
        border-radius: 10px;
    }
    hr{
        height: 1px;
        background-color:rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
<div class="text-box">
    <h4>{{question.title}}</h4>
    <p>{{question.date}}</p>
    <br>
    {% if question.photo %}
    <img src="{{ question.photo.url }}" alt="" height="200px;">
    {% endif %}
    <br>
    <p>{{question.body}}</p>
    <br>
    <div>
        {% for hashtag in hashtags.all %}
        #{{ hashtag }}
        {% endfor%}
    </div>
    <a href="{% url 'home' %}">홈으로 돌아가기</a>
    <a href="{% url 'delete' question.id %}">삭제하기</a>
</div>



    
<br>

<hr>
<br>
<a class="add_comment" href="{% url 'add_comment' question.id %}">댓글달기</a>
<br>
{% for comment in question.comments.all %}
<br>
    <div class="comment">
        <strong class="username">{{comment.username}}</strong>
        <div class="date">{{comment.created_at }}</div>
        <p>{{comment.comment_text | linebreaks }}</p>
    </div>

{% empty %}
    <p>아직 댓글이 없어요</p>
{% endfor %}
</body>

