<head>
    <style>
        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMDAzMDFfMTU4/MDAxNTgzMDc0MDk2Nzkx.QUnYbAdNAiMNfQjZxURYkxOMUXj3Fa1WEGK7CROMF2Eg.KDtfEz148FLkfmkQ3PikzYkCpr2qjEQMN1iLs-g5rIcg.JPEG.sehviolon/8_PC_2.jpg?type=w800'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            margin: 70px; 
            padding: 0; 
            color: white;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            
            
        }
        .question-box {
            background-color: rgba(0, 0, 0, 0.5); /* 반투명한 배경색 적용 */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        
        h1 {
            font-size: 35px;
            color: white;
            
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9); 
            
        }
        h3 {
            color: white;
        }
        
        ul {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }

        
        li {
            margin-top: 20px;
            margin-bottom: 10px;
            
        }

        
        a {
            text-decoration: none;
            color: yellow;
            font-size: 20px;
        }

        
        span {
            color: white;
            margin-left: 10px;
            font-size: 20px;
        }

        p {
        font-weight: bold;
        color: white;
}
    .question-title{
        margin-top: -2px;
    }

    </style>
</head>
<h1>🐳 JIEUN의 질문 목록 웹페이지 입니다 🐳</h1>
        <h1 ></h1>
        {% if not user.is_authenticated %}
            <a href="{% url 'signup' %}">회원가입하기</a>
            <a href="{% url 'login' %}">로그인하기</a>
        {% endif %}
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">로그아웃하기</a>
            <p>로그인 한 사람: {{user.username}}</p>
            <br>
            <hr>
            아이디: {{user.username}} 닉네임: {{user.nickname}} 대학: {{user.university}} 위치: {{user.location}} 엠비티아이: {{user.mbti}}
        {% endif %}
        <h1 >질문 목록 화면</h1>

<a href="{% url 'new' %}">새로운 질문 작성하기</a>
{% for question in questions.all %}
<div class="question-box"> <!-- 각 질문에 반투명 박스 적용 -->
    <h3 class="question-title">{{question.title}}</h3>
    {{question.date}}
    <br />
    {{question.summary}}
    <a href="{%url 'detail' question.id%}">...more</a>
</div>
{% endfor %}