<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            background: url('https://media.giphy.com/media/nh2UibFn9DEd2/giphy.gif') no-repeat center center fixed;
            background-size: cover; /* Ensures the entire background is covered */
            margin: 0; 
            padding: 0; 
            color: white;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .container {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px; /* 줄임 */
    width: 40%;
    text-align: center;
    margin-top: 350px;
    margin-bottom: 120px;
            }

            h1 {
                color: Black;
                margin-bottom: 10px; /* 줄임 */
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input[type="text"],
            input[type="password"] {
                font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;

                width: calc(100%); /* 줄임 */
                padding: 10px;
                margin: 2px 0; /* 줄임 */
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                background-color: rgba(255, 255, 255, 0.95);
            }

        button {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            padding: 10px 20px;
            background-color: #7e93ba;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4a5f90;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form action="{% url 'signup' %}" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">회원가입</button>
        </form>
    </div>
</body>
</html>
