<head>
    <style>
      body {
            background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMTAxMTlfOTQg/MDAxNjExMDY0NzczMTE0.Ui9tt1JZ47mOWCrTUmdky6KCrFqXXI3e2NpwYgAa-1sg.oxoMn816XFkFAPSnAl00E2hsJd-ArIz8G878jnCjLxIg.PNG.ewhawithu2018/ewhawithu3.png?type=w800'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            font-family: 'Pretendard Variable', sans-serif; 
            text-align: center; 
            margin: 0; 
            padding: 0; 
           
        }

        h1 {
            margin-top: 50px; 
            color: #fff; 
        }

        span {
            display: block; 
            margin-bottom: 20px; 
            color: #fff; 
        }

        .content {
            padding: 20px; 
            background-color: #f9f9f9; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            margin: 0 auto; 
            width: 80%; 
        }
    </style>
</head>
<body>
    <div>
        <h1>{{question.title}}</h1>
        <br>
        <span>{{question.upload_time}}</span>
        <div class="content">{{question.content}}</div>
    </div>
</body>